<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>作品集 Portfolio</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }


  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {
      transform:rotate(0)
    }
    20%,60% {
      transform:rotate(-25deg)
    }
    40%,80% {
      transform:rotate(10deg)
    }
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }

    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:yellow;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }

  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */
</style>
</head>

<body style="background-color: #6A4C9C;">
    <div>
    <div class="row Color Block" style="font-size: 35px;">
        作業 05
    </div>
    <div class="row Color Block" id="Response"></div>
    <div class="row Color Block">
        <div class="col-12 Color Block" style="margin: 0px; font-size: 36px;">評分標準</div>
        <div class="col-2 Color Block" style="margin: 0px; color:#CCFFCC; background: #336633;">
            Simple baseline (2pt)<br>
            使用守寫字(舊版)製作字型
        </div>
        <div class="col-2 Color Block" style="margin: 0px; color:#CCFFCC; background: #336633;" id="Pass-1">
            
        </div>
        <div class="col-2 Color Block" style="margin: 0px; color:#FF8888; background: #663333;">
            Medium baseline (2pt)<br>
            使用Flexi Font 系統製作字型
        </div>
        <div class="col-2 Color Block" style="margin: 0px; color:#FF8888; background: #663333;" id="Pass-2">
            
        </div>
        <div class="col-2 Color Block" style="margin: 0px; color:#DDAAFF; background: #442266;">
            Strong baseline (6pt)<br>
            繳交實體的紙本稿紙 (限定紙本)
        </div>
        <div class="col-2 Color Block" style="margin: 0px; color:#DDAAFF; background: #442266;">
            依繳交情況而定
        </div>

        
    </div>
    <div class="row hw12">
        <div class="col-md-12 twenty">
    <table>
        <tbody><tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="7" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id="m1">2</td>
          <td>Simple baseline - 使用守寫字(舊版)製作字型</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2"></td>
          <td id="m2">2</td>
          <td>Medium baseline - 使用Flexi Font 系統製作字型</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id="m3">6</td>
          <td>Strong baseline - 繳交實體的紙本稿紙 (限定紙本)</td>
        </tr>
      </tbody>
    </table>

    </div></div></div>

    <div class="row Color Block">
        <div class="col-6 Color Block" style="margin: 0px; font-size: 35px;">守寫字系統</div>
        <div class="col-6 Color Block" style="margin: 0px; font-size: 35px;">FlexiFont系統</div><br>
        <div class="col-6 Color Block" style="margin: 0px; " id="DemoText1">
            !"#$%&'()*+,-./ 0123456789:;<=>?@<br>
            ABCDEFGHIJKLMN OPQRSTUVWXYZ[\]^_`<br>
            abcdefghijklmn opqrstuvwxyz{|}~<br>
            甲乙丙丁戊己庚辛壬癸子丑寅卯辰巳午未申酉戌亥鼠牛虎兔龍蛇馬羊猴雞狗豬一二三四五六七八九十零壹貳參肆伍陸柒捌玖拾金木水火土人生而自由以下為修課名單周雨柔林耘王育嵐顏琦恩劉瑄軒許鈞豪陳立尊闕沛宇奕文心俞喬羅彥洪嘉璘吳佩臻莊永梁佑駿柏綸鑫童煜翔峰楷萬弘李光耀森黃乃盧岳劭曹慶宥禹彤家同淇淼謝承翰哲維上澤雷岱蓉賴俊霖威勝蔡竣傑堯唐政瑋之正邱凡洺榮庭卓亞璇偉斌易安萱谷軍廖若鄭少筱崴然詹緯德至秉宏銘麟郁凱錩徐妍婕楊朋琳玲佳吟天胡紹帆力爽右儒沈芃妡志謙怡譚游瑩塗晨睿
        </div>
        <div class="col-6 Color Block" style="margin: 0px;" id="DemoText2">
            !"#$%&'()*+,-./ 0123456789 :;<=>?@<br>
            ABCDEFGHIJKLMN OPQRSTUVWXYZ[\]^_`<br>
            abcdefghijklmn opqrstuvwxyz{|}~<br>
            甲乙丙丁戊己庚辛壬癸子丑寅卯辰巳午未申酉戌亥鼠牛虎兔龍蛇馬羊猴雞狗豬一二三四五六七八九十零壹貳參肆伍陸柒捌玖拾金木水火土人生而自由以下為修課名單周雨柔林耘王育嵐顏琦恩劉瑄軒許鈞豪陳立尊闕沛宇奕文心俞喬羅彥洪嘉璘吳佩臻莊永梁佑駿柏綸鑫童煜翔峰楷萬弘李光耀森黃乃盧岳劭曹慶宥禹彤家同淇淼謝承翰哲維上澤雷岱蓉賴俊霖威勝蔡竣傑堯唐政瑋之正邱凡洺榮庭卓亞璇偉斌易安萱谷軍廖若鄭少筱崴然詹緯德至秉宏銘麟郁凱錩徐妍婕楊朋琳玲佳吟天胡紹帆力爽右儒沈芃妡志謙怡譚游瑩塗晨睿
        </div><br>
        <div class="col-6 Color Block" style="margin: 0px;">
            檔案請放在 ./src 資料夾中<br>
            檔案名稱改為 "easy.ttf" (請全部小寫) 
        </div>
        <div class="col-6 Color Block" style="margin: 0px;">
            檔案請放在 ./src 資料夾中<br>
            檔案名稱改為 "medium.ttf" (請全部小寫) 
        </div><br>
        </div>
    </div>

    <script>
        $(function() {
        var f = function() {
          $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
        };
        $('input').change(f).trigger('change');
      });
    
      d3.select("#myCheckbox1").on("change",update);
      d3.select("#myCheckbox2").on("change",update);
      d3.select("#myCheckbox3").on("change",update);
      d3.select("#myCheckbox4").on("change",update);
      d3.select("#myCheckbox5").on("change",update);
      d3.select("#myCheckbox6").on("change",update);
      d3.select("#myCheckbox7").on("change",update);
    
      update();
      
      function update(){
    
        var score = 0;
    
        if (d3.select("#myCheckbox1").property("checked")){
          score += parseInt(d3.select('#m1').html());
        }
    
        if (d3.select("#myCheckbox2").property("checked")){
          score += parseInt(d3.select('#m2').html());   
        }
    
        if (d3.select("#myCheckbox3").property("checked")){
          score += parseInt(d3.select('#m3').html());   
        }
        console.log( score );
        d3.select("#myTotal").html(score);    
      }
    </script>

</body>


</html>
